<html>


<style>

body
{
	font:18px/26px "Inter","Open Sans","Roboto",Helvetica,sans-serif;
}
h1
{
	background: #0b90dfc1;
	display: inline-block;
	margin: 1em;
	color:white;
	padding:1em;
	margin-bottom: 6em;
}

li 
{

	background: #fffb;
	padding:0.2em 1em;
	margin:0.8em;
}

ul
{
	list-style-type: none
;/*	background: #fffb;
*/	display:inline-block;
	padding:1em 1em;
	font-size: 1.2em;
	line-height: 2em;
	font-weight: bold;
}

.slant
{
    display:grid;
    grid-template-columns: 1.5fr 2.5fr 0.5fr;
	vertical-align: top;
	background-size: cover;
	margin-bottom:0.5em;
}

.science
{
  background-image: url('Polytopes/splash_science.png');
  background: linear-gradient(135deg, #0004 25%,#fff5 25.2%),
	url('Polytopes/splash_science.png');
}

.education
{
  background-image: url('Polytopes/splash_education.png');
  background-image: linear-gradient(135deg, #0004 25%,#fff5 25.2%),
	url('Polytopes/splash_education.png');
}

.Health
{
  background-image: url('Polytopes/splash_health.png');
  background-image: linear-gradient(135deg, #0004 25%,#fff5 25.2%),
	url('Polytopes/splash_health.png');
}

.Environment
{
  background-image: url('Polytopes/splash_environment.png');
  background-image: linear-gradient(135deg, #0004 25%,#fff5 25.2%),
	url('Polytopes/splash_environment.png');
}

.Economy
{
  background-image: url('Polytopes/splash_economy.png');
  background-image: linear-gradient(135deg, #0004 25%,#fff5 25.2%),
	url('Polytopes/splash_economy.png');
}

.Society
{
  background-image: url('Polytopes/splash_society.jpg');
  background-image: linear-gradient(135deg, #0004 25%,#fff5 25.2%),
	url('Polytopes/splash_society.jpg');
}

.Government
{
  background-image: url('Polytopes/splash_government.png');
  background-image: linear-gradient(135deg, #0004 25%,#fff5 25.2%),
	url('Polytopes/splash_government.png');
}

.Freedoms
{
  background-image: url('Polytopes/splash_freedoms2.png');
  background-image: linear-gradient(135deg, #0004 25%,#fff5 25.2%),
	url('Polytopes/splash_freedoms2.jpg');
}

    background-image:   repeating-linear-gradient(-30deg, #0004 1vw, #0000 29vw, #0000 80vw),
</style>

<body>


<div class="science slant">
	<div>
		<h1> Science</h1>
	</div>
	<ul>
	   	<li /> Greatly increase funding for scientific and medical research.
	    <li />Support invention, innovation and technological development.
	</ul>
</div>

<div class="education slant ">
	<div>
		<h1> Education</h1>
	</div>
	<ul>
    	<li />Support public education and needs-based funding.
    	<li />Return universities to the status of education and research institutions, rather than business ventures.
	</ul>
</div>

<div class="health slant ">
	<div>
		<h1>Health</h1>
	</div>
	<ul>
    	<li />Full support for Medicare and the public health system, with a focus on reducing preventable disease and improving mental health.
	</ul>
</div>

<div class="environment slant ">
	<div>
		<h1>Environment</h1>
	</div>
	<ul>
    	<li />Pursue net zero emissions by 2040.
	    <li />Embrace carbon reducing industries and technologies, and innovative recycling programs.
	    <li />Preserve our natural resources: water, agricultural land, and native forests.
	    <li />Build public transport systems such as high speed rail to move passengers and freight without reliance on fossil fuels.

	</ul>
</div>

<div class="economy slant ">
	<div>
		<h1>Economy</h1>
	</div>
	<ul>
    	<li />Pursue an equitable tax and welfare system focused on income security and closing tax loopholes.
	    <li />Promote competition and free enterprise to grow a better future for all.
	    <li />Upgrade the national broadband network to world-class connection speeds.
	    <li />Affordable childcare for all parents, to promote workforce equality.

	</ul>
</div>

<div class="Society slant ">
	<div>
		<h1>Society</h1>
	</div>
	<ul>
    	<li />Recognise culture and art as fundamental parts of life.
    	<li />Improve urban planning to ensure access to services and culture with less environmental impact

	</ul>
</div>

<div class="Government slant ">
	<div>
		<h1>Government</h1>
	</div>
	<ul>
    	<li />Open, accountable and transparent government.
	    <li />Establish a federal anti-corruption watchdog
	    <li />Modernise the Australian constitution to establish a republic) and recognise this continent's original inhabitants.
	    <li />Embrace secularism in all parts of government.

	</ul>
</div>

<div class="Freedoms slant ">
	<div>
		<h1>Freedoms</h1>
	</div>
	<ul>
    	<li />Establish a charter of rights.
	    <li />Legalise euthanasia within a well-regulated scheme.
	    <li />Decriminalise drug use to minimise harm and review drug legality.

	</ul>
</div>


</body>

</html>